
WALLET_MNEMONIC='music purchase unaware divert wild tuna hen economy hair usage keen predict embark puppy engage hip sort thumb clarify snack shoot gloom talk mean'
WALLET_VERSION=v4

# oracle node count
ORACLE_NODE_COUNT = 7

# multiple address should split by "address & public key index & public key |"
WHITE_ORACLE_ADDRESS='EQCORnQyqbNSsXsfpPMqAqOBldvOAU5nKHifP_8IqzoiE1Gd&0&63CC96A52E34CB95257967B10E7BA03DC3A0FAC8FA62DC96E5000C27F9FA3224'

# multiple address should split by "|"
WHITE_CONTRACT_ADDRESS='EQCORnQyqbNSsXsfpPMqAqOBldvOAU5nKHifP_8IqzoiE1Gd'

# withdraw ton amount
WITHDRAW_TON_AMOUNT = '0.01'